<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.gaugustini.myexamples.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_main_fragment_to_recycler_view_fragment"
            app:destination="@id/recycler_view_fragment" />
        <action
            android:id="@+id/action_main_fragment_to_dialog_examples_fragment"
            app:destination="@id/dialog_examples_fragment" />
        <action
            android:id="@+id/action_main_fragment_to_implicit_intent_fragment"
            app:destination="@id/implicit_intent_fragment" />
        <action
            android:id="@+id/action_main_fragment_to_view_pager_fragment"
            app:destination="@id/view_pager_fragment" />
        <action
            android:id="@+id/action_main_fragment_to_data_store_fragment"
            app:destination="@id/data_store_fragment" />
        <action
            android:id="@+id/action_main_fragment_to_notification_fragment"
            app:destination="@id/notification_fragment" />
        <action
            android:id="@+id/action_main_fragment_to_service_fragment"
            app:destination="@id/service_fragment" />
        <action
            android:id="@+id/action_main_fragment_to_broadcast_receiver_fragment"
            app:destination="@id/broadcast_receiver_fragment" />
    </fragment>

    <fragment
        android:id="@+id/recycler_view_fragment"
        android:name="com.gaugustini.myexamples.recyclerview.RecyclerViewFragment"
        android:label="Recycler View"
        tools:layout="@layout/fragment_recycler_view" />

    <fragment
        android:id="@+id/dialog_examples_fragment"
        android:name="com.gaugustini.myexamples.dialog.DialogExamplesFragment"
        android:label="Dialogs"
        tools:layout="@layout/fragment_dialog_examples">
        <action
            android:id="@+id/action_dialog_examples_fragment_to_dialog_example"
            app:destination="@id/dialog_example" />
        <action
            android:id="@+id/action_dialog_examples_fragment_to_dialog_bottom_sheet"
            app:destination="@id/dialog_bottom_sheet" />
    </fragment>

    <dialog
        android:id="@+id/dialog_example"
        android:name="com.gaugustini.myexamples.dialog.ExampleDialog"
        android:label="Custom Dialog"
        tools:layout="@layout/dialog_example" />

    <dialog
        android:id="@+id/dialog_bottom_sheet"
        android:name="com.gaugustini.myexamples.dialog.ExampleBottomSheetDialog"
        android:label="Bottom Sheet Dialog"
        tools:layout="@layout/dialog_bottom_sheet" />

    <fragment
        android:id="@+id/implicit_intent_fragment"
        android:name="com.gaugustini.myexamples.implicitintent.ImplicitIntentFragment"
        android:label="Implicit Intent"
        tools:layout="@layout/fragment_implicit_intent" />

    <fragment
        android:id="@+id/view_pager_fragment"
        android:name="com.gaugustini.myexamples.viewpager.ViewPagerFragment"
        android:label="View Pager"
        tools:layout="@layout/fragment_view_pager" />

    <fragment
        android:id="@+id/data_store_fragment"
        android:name="com.gaugustini.myexamples.datastore.DataStoreFragment"
        android:label="DataStore"
        tools:layout="@layout/fragment_data_store" />

    <fragment
        android:id="@+id/notification_fragment"
        android:name="com.gaugustini.myexamples.notification.NotificationFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/service_fragment"
        android:name="com.gaugustini.myexamples.service.ServiceFragment"
        android:label="Service"
        tools:layout="@layout/fragment_service" />

    <fragment
        android:id="@+id/broadcast_receiver_fragment"
        android:name="com.gaugustini.myexamples.broadcastreceiver.BroadcastReceiverFragment"
        android:label="Broadcast Receiver"
        tools:layout="@layout/fragment_broadcast_receiver" />

</navigation>
